We'll get data from the [census api](https://www.census.gov/developers/)

Request a [census api key](https://api.census.gov/data/key_signup.html)

To make querying easier, we'll install [census library](https://pypi.python.org/pypi/census)
```
pip install census
```

[census wrapper documentation](https://github.com/CommerceDataService/census-wrapper)

In [1]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census import Census

# Census API Key
from localenv import census_api_key

In [2]:
census_api_key

'906c8aa6f2317bb6a3ddd7d737fce51d95a7f81d'

We're getting data from [American Community Survey 5-Year Data (2009-2016)](https://www.census.gov/data/developers/data-sets/acs-5year.html)


Here is a [list of labels to query](https://gist.github.com/afhaque/60558290d6efd892351c4b64e5c01e9b)
See the variable key in each dictionary.

For example: to get `income`, query `B19013_001E`
```
var census_aliases = {  
  //Economic Variables 
    "income":{  
    "api":"acs",
    "variable":"B19013_001E",
    "description":"Median household income in the past 12 months (in 2013 inflation-adjusted dollars)",
    "text":"median household income",
    "unit":"dollars"
  },
```

Here's where we get [ACS Data Profiles Variables such as zip code tabulation area](https://api.census.gov/data/2016/acs/acs5/profile/variables.html)

In [3]:
#consciously dropping 2009 and 2010 data for stable data

#c09 = Census(census_api_key, year=2009)
#c10 = Census(census_api_key, year=2010)
c11 = Census(census_api_key, year=2011)
c12 = Census(census_api_key, year=2012)
c13 = Census(census_api_key, year=2013)
c14 = Census(census_api_key, year=2014)
c15 = Census(census_api_key, year=2015)

In [4]:
census_data11 = c11.acs5.get(("NAME", 
                          "B19013_001E", 
                          "B01003_001E", 
                          "B01002_001E",
                          "B23025_005E", 
                          "B25058_001E", 
                          "B25077_001E"), {'for': 'state:*'})

census_data12 = c12.acs5.get(("NAME", 
                          "B19013_001E", 
                          "B01003_001E", 
                          "B01002_001E",
                          "B23025_005E",
                          "B25058_001E", 
                          "B25077_001E"), {'for': 'state:*'})

census_data13 = c13.acs5.get(("NAME", 
                          "B19013_001E", 
                          "B01003_001E", 
                          "B01002_001E",
                          "B23025_005E", 
                          "B25058_001E", 
                          "B25077_001E"), {'for': 'state:*'})

census_data14 = c14.acs5.get(("NAME", 
                          "B19013_001E", 
                          "B01003_001E", 
                          "B01002_001E",
                          "B23025_005E", 
                          "B25058_001E", 
                          "B25077_001E"), {'for': 'state:*'})

census_data15 = c15.acs5.get(("NAME", 
                          "B19013_001E", 
                          "B01003_001E", 
                          "B01002_001E",
                          "B23025_005E", 
                          "B25058_001E", 
                          "B25077_001E"), {'for': 'state:*'})

In [5]:
# Convert to DataFrame
census_pd11 = pd.DataFrame(census_data11)

# Column Reordering
census_pd11 = census_pd11.rename(columns={"B01003_001E": "Population (2011)",
                                      "B01002_001E": "Median Age (2011)",
                                      "B19013_001E": "Household Income (2011)",
                                      "B23025_005E": "Unemployment Count (2011)",
                                      "B25058_001E": "Median Rent (2011)",
                                      "B25077_001E": "Median Home Value (2011)",
                                      "NAME": "Name", 
                                      "state": "State"})

# Add in Employment Rate (Employment Count / Population)
census_pd11["Unemployment Rate (2011)"] = 100 * \
    census_pd11["Unemployment Count (2011)"].astype(
        int) / census_pd11["Population (2011)"].astype(int)

# Final DataFrame
census_pd11 = census_pd11[["State", "Name", "Population (2011)", "Median Age (2011)", "Household Income (2011)", "Unemployment Rate (2011)", "Median Rent (2011)", "Median Home Value (2011)"]]

census_pd11.head()

,State,Name,Population (2011),Median Age (2011),Household Income (2011),Unemployment Rate (2011),Median Rent (2011),Median Home Value (2011)
0,01,Alabama,4747424,37.7,42934,4.540210,469,120800
1,02,Alaska,700703,33.8,69014,4.414424,913,235100
2,04,Arizona,6337373,35.7,50752,4.234610,742,197400
3,05,Arkansas,2895928,37.3,40149,3.940015,455,105100
4,06,California,36969200,35.1,61632,5.055211,1083,421600

In [6]:
# Convert to DataFrame
census_pd12 = pd.DataFrame(census_data12)

# Column Reordering
census_pd12 = census_pd12.rename(columns={"B01003_001E": "Population (2012)",
                                      "B01002_001E": "Median Age (2012)",
                                      "B19013_001E": "Household Income (2012)",
                                      "B23025_005E": "Unemployment Count (2012)",
                                      "B25058_001E": "Median Rent (2012)",
                                      "B25077_001E": "Median Home Value (2012)", 
                                      "NAME": "Name (2012)", 
                                      "state": "State (2012)"})

# Add in Employment Rate (Employment Count / Population)
census_pd12["Unemployment Rate (2012)"] = 100 * \
    census_pd12["Unemployment Count (2012)"].astype(
        int) / census_pd12["Population (2012)"].astype(int)

# Final DataFrame
census_pd12 = census_pd12[["Name (2012)", "State (2012)", "Population (2012)", "Median Age (2012)", "Household Income (2012)", "Unemployment Rate (2012)", "Median Rent (2012)", "Median Home Value (2012)"]]

census_pd12.head()

,Name (2012),State (2012),Population (2012),Median Age (2012),Household Income (2012),Unemployment Rate (2012),Median Rent (2012),Median Home Value (2012)
0,Alabama,01,4777326.0,37.8,43160.0,4.830694,488.0,122300.0
1,Alaska,02,711139.0,33.8,69917.0,4.411093,950.0,237900.0
2,Arizona,04,6410979.0,36.0,50256.0,4.619139,742.0,175900.0
3,Arkansas,05,2916372.0,37.4,40531.0,4.023972,468.0,106300.0
4,California,06,37325068.0,35.2,61400.0,5.517589,1110.0,383900.0

In [7]:
# Convert to DataFrame
census_pd13 = pd.DataFrame(census_data13)

# Column Reordering
census_pd13 = census_pd13.rename(columns={"B01003_001E": "Population (2013)",
                                      "B01002_001E": "Median Age (2013)",
                                      "B19013_001E": "Household Income (2013)",
                                      "B23025_005E": "Unemployment Count (2013)",
                                      "B25058_001E": "Median Rent (2013)",
                                      "B25077_001E": "Median Home Value (2013)", 
                                      "NAME": "Name (2013)", 
                                      "state": "State (2013)"})

# Add in Employment Rate (Employment Count / Population)
census_pd13["Unemployment Rate (2013)"] = 100 * \
    census_pd13["Unemployment Count (2013)"].astype(
        int) / census_pd13["Population (2013)"].astype(int)

# Final DataFrame
census_pd13 = census_pd13[["Name (2013)", "State (2013)", "Population (2013)", "Median Age (2013)", "Household Income (2013)", "Unemployment Rate (2013)", "Median Rent (2013)", "Median Home Value (2013)"]]

census_pd13.head()

,Name (2013),State (2013),Population (2013),Median Age (2013),Household Income (2013),Unemployment Rate (2013),Median Rent (2013),Median Home Value (2013)
0,Alabama,01,4799277.0,38.1,43253.0,5.040968,501.0,122500.0
1,Alaska,02,720316.0,33.6,70760.0,4.572854,978.0,241800.0
2,Arizona,04,6479703.0,36.3,49774.0,4.882323,747.0,165100.0
3,Arkansas,05,2933369.0,37.5,40768.0,4.132961,480.0,107300.0
4,California,06,37659181.0,35.4,61094.0,5.758662,1119.0,366400.0

In [8]:
# Convert to DataFrame
census_pd14 = pd.DataFrame(census_data14)

# Column Reordering
census_pd14 = census_pd14.rename(columns={"B01003_001E": "Population (2014)",
                                      "B01002_001E": "Median Age (2014)",
                                      "B19013_001E": "Household Income (2014)",
                                      "B23025_005E": "Unemployment Count (2014)",
                                      "B25058_001E": "Median Rent (2014)",
                                      "B25077_001E": "Median Home Value (2014)", 
                                      "NAME": "Name (2014)", 
                                      "state": "State (2014)"})

# Add in Employment Rate (Employment Count / Population)
census_pd14["Unemployment Rate (2014)"] = 100 * \
    census_pd14["Unemployment Count (2014)"].astype(
        int) / census_pd14["Population (2014)"].astype(int)

# Final DataFrame
census_pd14 = census_pd14[["Name (2014)", "State (2014)", "Population (2014)", "Median Age (2014)", "Household Income (2014)", "Unemployment Rate (2014)", "Median Rent (2014)", "Median Home Value (2014)"]]

census_pd14.head()

,Name (2014),State (2014),Population (2014),Median Age (2014),Household Income (2014),Unemployment Rate (2014),Median Rent (2014),Median Home Value (2014)
0,Alabama,01,4817678.0,38.2,43511.0,4.747432,511.0,123800.0
1,Alaska,02,728300.0,33.4,71829.0,4.407112,1012.0,246300.0
2,Arizona,04,6561516.0,36.5,49928.0,4.634097,753.0,162900.0
3,Arkansas,05,2947036.0,37.6,41264.0,3.905280,492.0,108700.0
4,California,06,38066920.0,35.6,61489.0,5.476051,1138.0,371400.0

In [9]:
# Convert to DataFrame
census_pd15 = pd.DataFrame(census_data15)

# Column Reordering
census_pd15 = census_pd15.rename(columns={"B01003_001E": "Population (2015)",
                                      "B01002_001E": "Median Age (2015)",
                                      "B19013_001E": "Household Income (2015)",
                                      "B23025_005E": "Unemployment Count (2015)",
                                      "B25058_001E": "Median Rent (2015)", 
                                      "B25077_001E": "Median Home Value (2015)", 
                                      "NAME": "Name (2015)", 
                                      "state": "State (2015)"})

# Add in Employment Rate (Employment Count / Population)
census_pd15["Unemployment Rate (2015)"] = 100 * \
    census_pd15["Unemployment Count (2015)"].astype(
        int) / census_pd15["Population (2015)"].astype(int)

# Final DataFrame
census_pd15 = census_pd15[["Name (2015)", "State (2015)", "Population (2015)", "Median Age (2015)", "Household Income (2015)", "Unemployment Rate (2015)", "Median Rent (2015)", "Median Home Value (2015)"]]

census_pd15.head()

,Name (2015),State (2015),Population (2015),Median Age (2015),Household Income (2015),Unemployment Rate (2015),Median Rent (2015),Median Home Value (2015)
0,Alaska,02,733375.0,33.4,72515.0,4.265894,1030.0,250000.0
1,Alabama,01,4830620.0,38.4,43623.0,4.287172,520.0,125500.0
2,Arkansas,05,2958208.0,37.7,41371.0,3.547519,498.0,111400.0
3,Arizona,04,6641928.0,36.8,50255.0,4.151084,760.0,167500.0
4,California,06,38421464.0,35.8,61818.0,4.921939,1149.0,385500.0

In [10]:
#merging 2011-2012
census_merge1112 = pd.merge(census_pd11, census_pd12, left_index=True, right_index=True, how='outer')

In [11]:
census_merge1112.rename(index=str, columns={"Name":"State"})
dropColumns = ["State (2012)", "Name (2012)"]

#dropColumns = ["State", "State (2012)", "State (2013)", "State (2014)", "State (2014)", "Name (2012)", "Name (2013)", "Name (2014)", "Name (2015)", ]
census_merge1112.drop(dropColumns, inplace=True, axis=1)

In [12]:
census_merge1112.head()

,State,Name,Population (2011),Median Age (2011),Household Income (2011),Unemployment Rate (2011),Median Rent (2011),Median Home Value (2011),Population (2012),Median Age (2012),Household Income (2012),Unemployment Rate (2012),Median Rent (2012),Median Home Value (2012)
0,01,Alabama,4747424,37.7,42934,4.540210,469,120800,4777326.0,37.8,43160.0,4.830694,488.0,122300.0
1,02,Alaska,700703,33.8,69014,4.414424,913,235100,711139.0,33.8,69917.0,4.411093,950.0,237900.0
2,04,Arizona,6337373,35.7,50752,4.234610,742,197400,6410979.0,36.0,50256.0,4.619139,742.0,175900.0
3,05,Arkansas,2895928,37.3,40149,3.940015,455,105100,2916372.0,37.4,40531.0,4.023972,468.0,106300.0
4,06,California,36969200,35.1,61632,5.055211,1083,421600,37325068.0,35.2,61400.0,5.517589,1110.0,383900.0
5,08,Colorado,4966061,35.9,57685,4.093365,771,236700,5042853.0,36.1,58244.0,4.331259,802.0,236800.0
6,09,Connecticut,3558172,39.8,69243,4.598822,845,293100,3572213.0,40.0,69519.0,4.974675,867.0,285900.0
7,10,Delaware,890856,38.6,59317,3.954736,802,244100,900131.0,38.7,60119.0,4.287265,812.0,241100.0
8,11,District of Columbia,593955,34.1,61835,5.639316,1043,442600,605759.0,33.9,64267.0,5.980596,1113.0,443000.0
9,12,Florida,18688787,40.5,47827,5.072978,825,188600,18885152.0,40.8,47309.0,5.559389,833.0,170800.0
10,13,Georgia,9600612,35.2,49736,4.888397,656,160200,9714569.0,35.4,49604.0,5.265596,663.0,156400.0
11,15,Hawaii,1346554,38.4,67116,3.213685,1185,529500,1362730.0,38.4,67492.0,3.392015,1215.0,517000.0
12,16,Idaho,1549987,34.5,46890,3.862678,595,171300,1567803.0,34.7,47015.0,4.164362,603.0,167100.0
13,17,Illinois,12790182,36.4,56576,4.868789,728,198500,12823860.0,36.6,56853.0,5.176998,738.0,190800.0
14,18,Indiana,6454254,36.8,48393,4.558916,555,123300,6485530.0,37.0,48374.0,4.770050,568.0,123400.0
15,19,Iowa,3032266,38,50451,2.986908,505,121300,3047646.0,38.0,51129.0,3.008092,522.0,123000.0
16,20,Kansas,2830985,36.1,50594,3.372996,525,125500,2851183.0,36.0,51273.0,3.525028,540.0,127400.0
17,21,Kentucky,4316040,37.8,42248,4.228575,478,118700,4340167.0,38.0,42610.0,4.483929,494.0,120000.0
18,22,Louisiana,4484596,35.9,44086,3.836243,574,135400,4529605.0,35.9,44673.0,4.037085,597.0,137700.0
19,23,Maine,1328543,42.4,47898,3.783543,637,176600,1329084.0,42.8,48219.0,3.936395,649.0,175600.0
20,24,Maryland,5736545,37.8,72419,3.967545,969,319800,5785496.0,37.9,72999.0,4.264457,1003.0,304900.0
21,25,Massachusetts,6512227,38.9,65981,4.414404,893,343500,6560595.0,39.1,66658.0,4.656818,918.0,335500.0
22,26,Michigan,9920621,38.5,48669,6.063280,609,137300,9897264.0,38.8,48471.0,6.212313,615.0,128600.0
23,27,Minnesota,5278190,37.3,58476,3.820419,704,201400,5313081.0,37.4,59126.0,3.904740,717.0,194300.0
24,28,Mississippi,2956700,35.9,38718,4.560084,478,99200,2967620.0,36.0,38882.0,4.822922,496.0,100200.0
25,29,Missouri,5955802,37.7,47202,4.110479,526,138900,5982413.0,37.9,47333.0,4.338952,540.0,138400.0
26,30,Montana,982854,39.8,45324,3.321551,538,179900,990785.0,39.9,45456.0,3.587156,561.0,183000.0
27,31,Nebraska,1813061,36.3,50695,2.981422,534,125400,1827306.0,36.3,51381.0,3.059805,547.0,126700.0
28,32,Nevada,2673396,36.1,55553,5.434773,858,225400,2704204.0,36.3,54083.0,6.153974,852.0,190900.0
29,33,New Hampshire,1315911,40.7,64664,3.546440,847,250000,1317474.0,41.1,64925.0,3.713622,863.0,245600.0
30,34,New Jersey,8753064,38.7,71180,4.601257,979,349100,8793888.0,38.9,71637.0,5.041320,1006.0,337900.0
31,35,New Mexico,2037136,36.5,44631,3.873134,595,161800,2055287.0,36.6,44886.0,4.294631,616.0,161500.0
32,36,New York,19302448,37.8,56951,4.162353,897,301000,19398125.0,38.0,57683.0,4.483573,934.0,295300.0
33,37,North Carolina,9418736,37.3,46291,4.838675,573,152700,9544249.0,37.4,46450.0,5.213496,589.0,153600.0
34,38,North Dakota,666783,37.1,49415,1.915466,511,118200,676253.0,36.9,51641.0,1.879326,535.0,123900.0
35,39,Ohio,11525536,38.5,48071,4.736335,543,135600,11533561.0,38.8,48246.0,4.935319,554.0,133700.0
36,40,Oklahoma,3714520,36.3,44287,3.146194,492,108400,3749005.0,36.3,44891.0,3.270975,511.0,110800.0
37,41,Oregon,3801991,38.2,49850,5.030943,716,252600,3836628.0,38.4,50036.0,5.483435,729.0,246100.0
38,42,Pennsylvania,12660739,39.9,51651,4.017570,617,163200,12699589.0,40.1,52267.0,4.319667,632.0,164900.0
39,44,Rhode Island,1053959,39.1,55975,4.787757,761,270600,1052471.0,39.4,56102.0,5.121661,765.0,259400.0
40,45,South Carolina,4575864,37.7,44587,4.965488,548,137000,4630351.0,37.9,44623.0,5.373999,569.0,137400.0
41,46,South Dakota,807697,37.1,48010,2.594785,482,127000,815871.0,37.1,49091.0,2.658141,505.0,129800.0
42,47,Tennessee,6297991,37.8,43989,4.558549,541,137200,6353226.0,38.0,44140.0,4.794383,557.0,138700.0
43,48,Texas,24774187,33.5,50920,3.594217,651,126400,25208897.0,33.6,51563.0,3.809798,666.0,128000.0
44,49,Utah,2715379,29.1,57783,3.220655,707,221300,2766233.0,29.3,58164.0,3.488643,721.0,217800.0
45,50,Vermont,624958,41.4,53422,3.542798,725,213000,625498.0,41.7,54168.0,3.662841,734.0,215800.0
46,51,Virginia,7926192,37.3,63302,3.347522,856,254600,8014955.0,37.4,63636.0,3.580731,885.0,249700.0
47,53,Washington,6652845,37.1,58890,4.299845,806,283200,6738714.0,37.2,59374.0,4.586172,833.0,272900.0
48,54,West Virginia,1846372,41.1,39550,3.366819,422,96500,1850481.0,41.3,40400.0,3.518815,436.0,97300.0
49,55,Wisconsin,5664893,38.3,52374,3.881185,614,169700,5687219.0,38.5,52627.0,4.052174,624.0,169000.0
50,56,Wyoming,554697,36.9,56380,2.555089,591,181900,562803.0,36.9,56573.0,2.760646,618.0,184400.0
51,72,Puerto Rico,3742586,36.5,19122,6.360816,336,117300,3716727.0,37.0,19515.0,6.516970,344.0,121500.0

In [13]:
census_merge1112.head()

,State,Name,Population (2011),Median Age (2011),Household Income (2011),Unemployment Rate (2011),Median Rent (2011),Median Home Value (2011),Population (2012),Median Age (2012),Household Income (2012),Unemployment Rate (2012),Median Rent (2012),Median Home Value (2012)
0,01,Alabama,4747424,37.7,42934,4.540210,469,120800,4777326.0,37.8,43160.0,4.830694,488.0,122300.0
1,02,Alaska,700703,33.8,69014,4.414424,913,235100,711139.0,33.8,69917.0,4.411093,950.0,237900.0
2,04,Arizona,6337373,35.7,50752,4.234610,742,197400,6410979.0,36.0,50256.0,4.619139,742.0,175900.0
3,05,Arkansas,2895928,37.3,40149,3.940015,455,105100,2916372.0,37.4,40531.0,4.023972,468.0,106300.0
4,06,California,36969200,35.1,61632,5.055211,1083,421600,37325068.0,35.2,61400.0,5.517589,1110.0,383900.0

In [14]:
#merging 2011-2013
census_merge111213 = pd.merge(census_merge1112, census_pd13, left_index=True, right_index=True, how='outer')

In [15]:
dropColumns = ["State (2013)", "Name (2013)"]

census_merge111213.drop(dropColumns, inplace=True, axis=1)

In [16]:
census_merge111213.head()

,State,Name,Population (2011),Median Age (2011),Household Income (2011),Unemployment Rate (2011),Median Rent (2011),Median Home Value (2011),Population (2012),Median Age (2012),Household Income (2012),Unemployment Rate (2012),Median Rent (2012),Median Home Value (2012),Population (2013),Median Age (2013),Household Income (2013),Unemployment Rate (2013),Median Rent (2013),Median Home Value (2013)
0,01,Alabama,4747424,37.7,42934,4.540210,469,120800,4777326.0,37.8,43160.0,4.830694,488.0,122300.0,4799277.0,38.1,43253.0,5.040968,501.0,122500.0
1,02,Alaska,700703,33.8,69014,4.414424,913,235100,711139.0,33.8,69917.0,4.411093,950.0,237900.0,720316.0,33.6,70760.0,4.572854,978.0,241800.0
2,04,Arizona,6337373,35.7,50752,4.234610,742,197400,6410979.0,36.0,50256.0,4.619139,742.0,175900.0,6479703.0,36.3,49774.0,4.882323,747.0,165100.0
3,05,Arkansas,2895928,37.3,40149,3.940015,455,105100,2916372.0,37.4,40531.0,4.023972,468.0,106300.0,2933369.0,37.5,40768.0,4.132961,480.0,107300.0
4,06,California,36969200,35.1,61632,5.055211,1083,421600,37325068.0,35.2,61400.0,5.517589,1110.0,383900.0,37659181.0,35.4,61094.0,5.758662,1119.0,366400.0

In [17]:
#merging 2011-2014
census_merge11121314 = pd.merge(census_merge111213, census_pd14, left_index=True, right_index=True, how='outer')

In [18]:
dropColumns = ["State (2014)", "Name (2014)"]

census_merge11121314.drop(dropColumns, inplace=True, axis=1)

In [19]:
census_merge11121314.head()

,State,Name,Population (2011),Median Age (2011),Household Income (2011),Unemployment Rate (2011),Median Rent (2011),Median Home Value (2011),Population (2012),Median Age (2012),...,Household Income (2013),Unemployment Rate (2013),Median Rent (2013),Median Home Value (2013),Population (2014),Median Age (2014),Household Income (2014),Unemployment Rate (2014),Median Rent (2014),Median Home Value (2014)
0,01,Alabama,4747424,37.7,42934,4.540210,469,120800,4777326.0,37.8,...,43253.0,5.040968,501.0,122500.0,4817678.0,38.2,43511.0,4.747432,511.0,123800.0
1,02,Alaska,700703,33.8,69014,4.414424,913,235100,711139.0,33.8,...,70760.0,4.572854,978.0,241800.0,728300.0,33.4,71829.0,4.407112,1012.0,246300.0
2,04,Arizona,6337373,35.7,50752,4.234610,742,197400,6410979.0,36.0,...,49774.0,4.882323,747.0,165100.0,6561516.0,36.5,49928.0,4.634097,753.0,162900.0
3,05,Arkansas,2895928,37.3,40149,3.940015,455,105100,2916372.0,37.4,...,40768.0,4.132961,480.0,107300.0,2947036.0,37.6,41264.0,3.905280,492.0,108700.0
4,06,California,36969200,35.1,61632,5.055211,1083,421600,37325068.0,35.2,...,61094.0,5.758662,1119.0,366400.0,38066920.0,35.6,61489.0,5.476051,1138.0,371400.0

In [20]:
#final merge years 2011-2015
census_merge1112131415 = pd.merge(census_merge11121314, census_pd15, left_index=True, right_index=True, how='outer')

In [21]:
dropColumns = ["State", "State (2015)", "Name (2015)"]

census_merge1112131415.drop(dropColumns, inplace=True, axis=1)

In [22]:
census_merge1112131415.head()

,Name,Population (2011),Median Age (2011),Household Income (2011),Unemployment Rate (2011),Median Rent (2011),Median Home Value (2011),Population (2012),Median Age (2012),Household Income (2012),...,Household Income (2014),Unemployment Rate (2014),Median Rent (2014),Median Home Value (2014),Population (2015),Median Age (2015),Household Income (2015),Unemployment Rate (2015),Median Rent (2015),Median Home Value (2015)
0,Alabama,4747424,37.7,42934,4.540210,469,120800,4777326.0,37.8,43160.0,...,43511.0,4.747432,511.0,123800.0,733375.0,33.4,72515.0,4.265894,1030.0,250000.0
1,Alaska,700703,33.8,69014,4.414424,913,235100,711139.0,33.8,69917.0,...,71829.0,4.407112,1012.0,246300.0,4830620.0,38.4,43623.0,4.287172,520.0,125500.0
2,Arizona,6337373,35.7,50752,4.234610,742,197400,6410979.0,36.0,50256.0,...,49928.0,4.634097,753.0,162900.0,2958208.0,37.7,41371.0,3.547519,498.0,111400.0
3,Arkansas,2895928,37.3,40149,3.940015,455,105100,2916372.0,37.4,40531.0,...,41264.0,3.905280,492.0,108700.0,6641928.0,36.8,50255.0,4.151084,760.0,167500.0
4,California,36969200,35.1,61632,5.055211,1083,421600,37325068.0,35.2,61400.0,...,61489.0,5.476051,1138.0,371400.0,38421464.0,35.8,61818.0,4.921939,1149.0,385500.0

In [24]:
census_merge1112131415.sort_values("Name", ascending=True).head()

,Name,Population (2011),Median Age (2011),Household Income (2011),Unemployment Rate (2011),Median Rent (2011),Median Home Value (2011),Population (2012),Median Age (2012),Household Income (2012),...,Household Income (2014),Unemployment Rate (2014),Median Rent (2014),Median Home Value (2014),Population (2015),Median Age (2015),Household Income (2015),Unemployment Rate (2015),Median Rent (2015),Median Home Value (2015)
0,Alabama,4747424,37.7,42934,4.540210,469,120800,4777326.0,37.8,43160.0,...,43511.0,4.747432,511.0,123800.0,733375.0,33.4,72515.0,4.265894,1030.0,250000.0
1,Alaska,700703,33.8,69014,4.414424,913,235100,711139.0,33.8,69917.0,...,71829.0,4.407112,1012.0,246300.0,4830620.0,38.4,43623.0,4.287172,520.0,125500.0
2,Arizona,6337373,35.7,50752,4.234610,742,197400,6410979.0,36.0,50256.0,...,49928.0,4.634097,753.0,162900.0,2958208.0,37.7,41371.0,3.547519,498.0,111400.0
3,Arkansas,2895928,37.3,40149,3.940015,455,105100,2916372.0,37.4,40531.0,...,41264.0,3.905280,492.0,108700.0,6641928.0,36.8,50255.0,4.151084,760.0,167500.0
4,California,36969200,35.1,61632,5.055211,1083,421600,37325068.0,35.2,61400.0,...,61489.0,5.476051,1138.0,371400.0,38421464.0,35.8,61818.0,4.921939,1149.0,385500.0

In [15]:
#f"{type(census_data)} num of rows {len(census_data)}"

"<class 'list'> num of rows 33120"

In [16]:
#census_data[300]

{'B01002_001E': 39.1,
 'B01003_001E': 6514.0,
 'B17001_002E': 491.0,
 'B19013_001E': 102300.0,
 'B19301_001E': 44302.0,
 'NAME': 'ZCTA5 01519',
 'zip code tabulation area': '01519'}

In [17]:
# Convert to DataFrame
#census_pd = pd.DataFrame(census_data)

# Column Reordering
#census_pd.rename(columns={"B01003_001E": "Population",
                          "B01002_001E": "Median Age",
                          "B19013_001E": "Household Income",
                          "B19301_001E": "Per Capita Income",
                          "B17001_002E": "Poverty Count",
                          "NAME": "Name", "zip code tabulation area": "Zipcode"},
                 inplace=True)

In [18]:
# Add in Poverty Rate (Poverty Count / Population)
#census_pd["Poverty Rate"] = 100 * census_pd["Poverty Count"].astype(int) \
                                / census_pd["Population"].astype(int)

# Final DataFrame
#census_pd = census_pd[["Zipcode", "Population", "Median Age", "Household Income",
                       "Per Capita Income", "Poverty Count", "Poverty Rate"]]

# Visualize
#print(len(census_pd))
#census_pd.head()

33120

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,00601,18450.0,36.6,12041.0,7380.0,10816.0,58.623306
1,00602,41302.0,38.6,15663.0,8463.0,22409.0,54.256452
2,00603,53683.0,38.9,15485.0,9176.0,26220.0,48.842278
3,00606,6591.0,37.3,15019.0,6383.0,3721.0,56.455773
4,00610,28963.0,39.2,16707.0,7892.0,14569.0,50.302110

In [19]:
# Save as a csv
# Note to avoid any issues later, use encoding="utf-8"
#census_pd.to_csv("census_data.csv", encoding="utf-8", index=False)

In [ ]:
household income over population -nicole

% growth from year to year -nicole

income growth -nicole