We'll get data from the [census api](https://www.census.gov/developers/)

Request a [census api key](https://api.census.gov/data/key_signup.html)

To make querying easier, we'll install [census library](https://pypi.python.org/pypi/census)
```
pip install census
```

[census wrapper documentation](https://github.com/CommerceDataService/census-wrapper)

In [1]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census import Census

# Census API Key
from localenv import census_api_key, zillow_api_key

In [2]:
census_api_key

'906c8aa6f2317bb6a3ddd7d737fce51d95a7f81d'

In [3]:
zillow_api_key

'X1-ZWz18q4yaernd7_3jtqm'

We're getting data from [American Community Survey 5-Year Data (2009-2016)](https://www.census.gov/data/developers/data-sets/acs-5year.html)


Here is a [list of labels to query](https://gist.github.com/afhaque/60558290d6efd892351c4b64e5c01e9b)
See the variable key in each dictionary.

For example: to get `income`, query `B19013_001E`
```
var census_aliases = {  
  //Economic Variables 
    "income":{  
    "api":"acs",
    "variable":"B19013_001E",
    "description":"Median household income in the past 12 months (in 2013 inflation-adjusted dollars)",
    "text":"median household income",
    "unit":"dollars"
  },
```

Here's where we get [ACS Data Profiles Variables such as zip code tabulation area](https://api.census.gov/data/2016/acs/acs5/profile/variables.html)

In [4]:
#consciously dropping 2009 and 2010 data for stable data

#c09 = Census(census_api_key, year=2009)
#c10 = Census(census_api_key, year=2010)
c11 = Census(census_api_key, year=2011)
c12 = Census(census_api_key, year=2012)
c13 = Census(census_api_key, year=2013)
c14 = Census(census_api_key, year=2014)
c15 = Census(census_api_key, year=2015)

In [5]:
census_data11 = c11.acs5.get(("NAME", 
                          "B19013_001E", 
                          "B01003_001E", 
                          "B01002_001E",
                          "B23025_005E"), {'for': 'state:*'})

census_data12 = c12.acs5.get(("NAME", 
                          "B19013_001E", 
                          "B01003_001E", 
                          "B01002_001E",
                          "B23025_005E"), {'for': 'state:*'})

census_data13 = c13.acs5.get(("NAME", 
                          "B19013_001E", 
                          "B01003_001E", 
                          "B01002_001E",
                          "B23025_005E"), {'for': 'state:*'})

census_data14 = c14.acs5.get(("NAME", 
                          "B19013_001E", 
                          "B01003_001E", 
                          "B01002_001E",
                          "B23025_005E"), {'for': 'state:*'})

census_data15 = c15.acs5.get(("NAME", 
                          "B19013_001E", 
                          "B01003_001E", 
                          "B01002_001E",
                          "B23025_005E"), {'for': 'state:*'})

In [6]:
# Convert to DataFrame
census_pd11 = pd.DataFrame(census_data11)

# Column Reordering
census_pd11 = census_pd11.rename(columns={"B01003_001E": "Population",
                                      "B01002_001E": "Median Age",
                                      "B19013_001E": "Household Income",
                                      "B23025_005E": "Unemployment Count",
                                      "NAME": "Name", 
                                      "state": "State"})

# Add in Employment Rate (Employment Count / Population)
census_pd11["Unemployment Rate"] = 100 * \
    census_pd11["Unemployment Count"].astype(
        int) / census_pd11["Population"].astype(int)

# Final DataFrame
census_pd11 = census_pd11[["State", "Name", "Population", "Median Age", "Household Income", "Unemployment Rate"]]

census_pd11.head()

  State        Name Population Median Age Household Income  Unemployment Rate
0    01     Alabama    4747424       37.7            42934           4.540210
1    02      Alaska     700703       33.8            69014           4.414424
2    04     Arizona    6337373       35.7            50752           4.234610
3    05    Arkansas    2895928       37.3            40149           3.940015
4    06  California   36969200       35.1            61632           5.055211

In [7]:
# Convert to DataFrame
census_pd12 = pd.DataFrame(census_data12)

# Column Reordering
census_pd12 = census_pd12.rename(columns={"B01003_001E": "Population",
                                      "B01002_001E": "Median Age",
                                      "B19013_001E": "Household Income",
                                      "B23025_005E": "Unemployment Count",
                                      "NAME": "Name", 
                                      "state": "State"})

# Add in Employment Rate (Employment Count / Population)
census_pd12["Unemployment Rate"] = 100 * \
    census_pd12["Unemployment Count"].astype(
        int) / census_pd12["Population"].astype(int)

# Final DataFrame
census_pd12 = census_pd12[["State", "Name", "Population", "Median Age", "Household Income", "Unemployment Rate"]]

census_pd12.head()

,State,Name,Population,Median Age,Household Income,Unemployment Rate
0,01,Alabama,4777326.0,37.8,43160.0,4.830694
1,02,Alaska,711139.0,33.8,69917.0,4.411093
2,04,Arizona,6410979.0,36.0,50256.0,4.619139
3,05,Arkansas,2916372.0,37.4,40531.0,4.023972
4,06,California,37325068.0,35.2,61400.0,5.517589

In [8]:
# Convert to DataFrame
census_pd13 = pd.DataFrame(census_data13)

# Column Reordering
census_pd13 = census_pd13.rename(columns={"B01003_001E": "Population",
                                      "B01002_001E": "Median Age",
                                      "B19013_001E": "Household Income",
                                      "B23025_005E": "Unemployment Count",
                                      "NAME": "Name", 
                                      "state": "State"})

# Add in Employment Rate (Employment Count / Population)
census_pd13["Unemployment Rate"] = 100 * \
    census_pd13["Unemployment Count"].astype(
        int) / census_pd13["Population"].astype(int)

# Final DataFrame
census_pd13 = census_pd13[["State", "Name", "Population", "Median Age", "Household Income", "Unemployment Rate"]]

census_pd13.head()

,State,Name,Population,Median Age,Household Income,Unemployment Rate
0,01,Alabama,4799277.0,38.1,43253.0,5.040968
1,02,Alaska,720316.0,33.6,70760.0,4.572854
2,04,Arizona,6479703.0,36.3,49774.0,4.882323
3,05,Arkansas,2933369.0,37.5,40768.0,4.132961
4,06,California,37659181.0,35.4,61094.0,5.758662

In [9]:
# Convert to DataFrame
census_pd14 = pd.DataFrame(census_data14)

# Column Reordering
census_pd14 = census_pd14.rename(columns={"B01003_001E": "Population",
                                      "B01002_001E": "Median Age",
                                      "B19013_001E": "Household Income",
                                      "B23025_005E": "Unemployment Count",
                                      "NAME": "Name", 
                                      "state": "State"})

# Add in Employment Rate (Employment Count / Population)
census_pd14["Unemployment Rate"] = 100 * \
    census_pd14["Unemployment Count"].astype(
        int) / census_pd14["Population"].astype(int)

# Final DataFrame
census_pd14 = census_pd14[["State", "Name", "Population", "Median Age", "Household Income", "Unemployment Rate"]]

census_pd14.head()

,State,Name,Population,Median Age,Household Income,Unemployment Rate
0,01,Alabama,4817678.0,38.2,43511.0,4.747432
1,02,Alaska,728300.0,33.4,71829.0,4.407112
2,04,Arizona,6561516.0,36.5,49928.0,4.634097
3,05,Arkansas,2947036.0,37.6,41264.0,3.905280
4,06,California,38066920.0,35.6,61489.0,5.476051

In [10]:
# Convert to DataFrame
census_pd15 = pd.DataFrame(census_data15)

# Column Reordering
census_pd15 = census_pd15.rename(columns={"B01003_001E": "Population",
                                      "B01002_001E": "Median Age",
                                      "B19013_001E": "Household Income",
                                      "B23025_005E": "Unemployment Count",
                                      "NAME": "Name", 
                                      "state": "State"})

# Add in Employment Rate (Employment Count / Population)
census_pd15["Unemployment Rate"] = 100 * \
    census_pd15["Unemployment Count"].astype(
        int) / census_pd15["Population"].astype(int)

# Final DataFrame
census_pd15 = census_pd15[["State", "Name", "Population", "Median Age", "Household Income", "Unemployment Rate"]]

census_pd13.head()

,State,Name,Population,Median Age,Household Income,Unemployment Rate
0,01,Alabama,4799277.0,38.1,43253.0,5.040968
1,02,Alaska,720316.0,33.6,70760.0,4.572854
2,04,Arizona,6479703.0,36.3,49774.0,4.882323
3,05,Arkansas,2933369.0,37.5,40768.0,4.132961
4,06,California,37659181.0,35.4,61094.0,5.758662

In [11]:
#merging 2011-2012
census_merge1112 = pd.merge(census_pd11, census_pd12, left_index=True, right_index=True, how='outer')

In [12]:
census_merge1112.rename(index=str, columns={"Name_x":"State",
                                           "Population_x":"2011 Population",
                                           "Population_y":"2012 Population",
                                           "Median Age_x":"2011 Median Age",
                                           "Median Age_y":"2012 Median Age",
                                           "Household Income_x":"2011 Household Income",
                                           "Household Income_y":"2012 Household Income",
                                           "Unemployment Rate_x":"2011 Unemployment Rate",
                                           "Unemployment Rate_y":"2012 Unemployment Rate"})

dropColumns = ["State_x", "State_y", "Name_y"]
census_merge1112.drop(dropColumns, inplace=True, axis=1)

In [16]:
census_merge1112

,Name_x,Population_x,Median Age_x,Household Income_x,Unemployment Rate_x,Population_y,Median Age_y,Household Income_y,Unemployment Rate_y
0,Alabama,4747424,37.7,42934,4.540210,4777326.0,37.8,43160.0,4.830694
1,Alaska,700703,33.8,69014,4.414424,711139.0,33.8,69917.0,4.411093
2,Arizona,6337373,35.7,50752,4.234610,6410979.0,36.0,50256.0,4.619139
3,Arkansas,2895928,37.3,40149,3.940015,2916372.0,37.4,40531.0,4.023972
4,California,36969200,35.1,61632,5.055211,37325068.0,35.2,61400.0,5.517589
5,Colorado,4966061,35.9,57685,4.093365,5042853.0,36.1,58244.0,4.331259
6,Connecticut,3558172,39.8,69243,4.598822,3572213.0,40.0,69519.0,4.974675
7,Delaware,890856,38.6,59317,3.954736,900131.0,38.7,60119.0,4.287265
8,District of Columbia,593955,34.1,61835,5.639316,605759.0,33.9,64267.0,5.980596
9,Florida,18688787,40.5,47827,5.072978,18885152.0,40.8,47309.0,5.559389
10,Georgia,9600612,35.2,49736,4.888397,9714569.0,35.4,49604.0,5.265596
11,Hawaii,1346554,38.4,67116,3.213685,1362730.0,38.4,67492.0,3.392015
12,Idaho,1549987,34.5,46890,3.862678,1567803.0,34.7,47015.0,4.164362
13,Illinois,12790182,36.4,56576,4.868789,12823860.0,36.6,56853.0,5.176998
14,Indiana,6454254,36.8,48393,4.558916,6485530.0,37.0,48374.0,4.770050
15,Iowa,3032266,38,50451,2.986908,3047646.0,38.0,51129.0,3.008092
16,Kansas,2830985,36.1,50594,3.372996,2851183.0,36.0,51273.0,3.525028
17,Kentucky,4316040,37.8,42248,4.228575,4340167.0,38.0,42610.0,4.483929
18,Louisiana,4484596,35.9,44086,3.836243,4529605.0,35.9,44673.0,4.037085
19,Maine,1328543,42.4,47898,3.783543,1329084.0,42.8,48219.0,3.936395
20,Maryland,5736545,37.8,72419,3.967545,5785496.0,37.9,72999.0,4.264457
21,Massachusetts,6512227,38.9,65981,4.414404,6560595.0,39.1,66658.0,4.656818
22,Michigan,9920621,38.5,48669,6.063280,9897264.0,38.8,48471.0,6.212313
23,Minnesota,5278190,37.3,58476,3.820419,5313081.0,37.4,59126.0,3.904740
24,Mississippi,2956700,35.9,38718,4.560084,2967620.0,36.0,38882.0,4.822922
25,Missouri,5955802,37.7,47202,4.110479,5982413.0,37.9,47333.0,4.338952
26,Montana,982854,39.8,45324,3.321551,990785.0,39.9,45456.0,3.587156
27,Nebraska,1813061,36.3,50695,2.981422,1827306.0,36.3,51381.0,3.059805
28,Nevada,2673396,36.1,55553,5.434773,2704204.0,36.3,54083.0,6.153974
29,New Hampshire,1315911,40.7,64664,3.546440,1317474.0,41.1,64925.0,3.713622
30,New Jersey,8753064,38.7,71180,4.601257,8793888.0,38.9,71637.0,5.041320
31,New Mexico,2037136,36.5,44631,3.873134,2055287.0,36.6,44886.0,4.294631
32,New York,19302448,37.8,56951,4.162353,19398125.0,38.0,57683.0,4.483573
33,North Carolina,9418736,37.3,46291,4.838675,9544249.0,37.4,46450.0,5.213496
34,North Dakota,666783,37.1,49415,1.915466,676253.0,36.9,51641.0,1.879326
35,Ohio,11525536,38.5,48071,4.736335,11533561.0,38.8,48246.0,4.935319
36,Oklahoma,3714520,36.3,44287,3.146194,3749005.0,36.3,44891.0,3.270975
37,Oregon,3801991,38.2,49850,5.030943,3836628.0,38.4,50036.0,5.483435
38,Pennsylvania,12660739,39.9,51651,4.017570,12699589.0,40.1,52267.0,4.319667
39,Rhode Island,1053959,39.1,55975,4.787757,1052471.0,39.4,56102.0,5.121661
40,South Carolina,4575864,37.7,44587,4.965488,4630351.0,37.9,44623.0,5.373999
41,South Dakota,807697,37.1,48010,2.594785,815871.0,37.1,49091.0,2.658141
42,Tennessee,6297991,37.8,43989,4.558549,6353226.0,38.0,44140.0,4.794383
43,Texas,24774187,33.5,50920,3.594217,25208897.0,33.6,51563.0,3.809798
44,Utah,2715379,29.1,57783,3.220655,2766233.0,29.3,58164.0,3.488643
45,Vermont,624958,41.4,53422,3.542798,625498.0,41.7,54168.0,3.662841
46,Virginia,7926192,37.3,63302,3.347522,8014955.0,37.4,63636.0,3.580731
47,Washington,6652845,37.1,58890,4.299845,6738714.0,37.2,59374.0,4.586172
48,West Virginia,1846372,41.1,39550,3.366819,1850481.0,41.3,40400.0,3.518815
49,Wisconsin,5664893,38.3,52374,3.881185,5687219.0,38.5,52627.0,4.052174
50,Wyoming,554697,36.9,56380,2.555089,562803.0,36.9,56573.0,2.760646
51,Puerto Rico,3742586,36.5,19122,6.360816,3716727.0,37.0,19515.0,6.516970

In [23]:
census_merge1112.head()

,State_x,Name_x,Population_x,Median Age_x,Household Income_x,Unemployment Rate_x,State_y,Name_y,Population_y,Median Age_y,Household Income_y,Unemployment Rate_y
0,01,Alabama,4747424,37.7,42934,4.540210,01,Alabama,4777326.0,37.8,43160.0,4.830694
1,02,Alaska,700703,33.8,69014,4.414424,02,Alaska,711139.0,33.8,69917.0,4.411093
2,04,Arizona,6337373,35.7,50752,4.234610,04,Arizona,6410979.0,36.0,50256.0,4.619139
3,05,Arkansas,2895928,37.3,40149,3.940015,05,Arkansas,2916372.0,37.4,40531.0,4.023972
4,06,California,36969200,35.1,61632,5.055211,06,California,37325068.0,35.2,61400.0,5.517589

In [24]:
#merging 2011-2013
census_merge111213 = pd.merge(census_merge1112, census_pd13, left_index=True, right_index=True, how='outer')

In [25]:
census_merge111213.head()

,State_x,Name_x,Population_x,Median Age_x,Household Income_x,Unemployment Rate_x,State_y,Name_y,Population_y,Median Age_y,Household Income_y,Unemployment Rate_y,State,Name,Population,Median Age,Household Income,Unemployment Rate
0,01,Alabama,4747424,37.7,42934,4.540210,01,Alabama,4777326.0,37.8,43160.0,4.830694,01,Alabama,4799277.0,38.1,43253.0,5.040968
1,02,Alaska,700703,33.8,69014,4.414424,02,Alaska,711139.0,33.8,69917.0,4.411093,02,Alaska,720316.0,33.6,70760.0,4.572854
2,04,Arizona,6337373,35.7,50752,4.234610,04,Arizona,6410979.0,36.0,50256.0,4.619139,04,Arizona,6479703.0,36.3,49774.0,4.882323
3,05,Arkansas,2895928,37.3,40149,3.940015,05,Arkansas,2916372.0,37.4,40531.0,4.023972,05,Arkansas,2933369.0,37.5,40768.0,4.132961
4,06,California,36969200,35.1,61632,5.055211,06,California,37325068.0,35.2,61400.0,5.517589,06,California,37659181.0,35.4,61094.0,5.758662

In [26]:
#merging 2011-2014
census_merge11121314 = pd.merge(census_merge111213, census_pd14, left_index=True, right_index=True, how='outer')

In [27]:
census_merge11121314.head()

,State_x,Name_x,Population_x,Median Age_x,Household Income_x,Unemployment Rate_x,State_y,Name_y,Population_y,Median Age_y,...,Population_x,Median Age_x,Household Income_x,Unemployment Rate_x,State_y,Name_y,Population_y,Median Age_y,Household Income_y,Unemployment Rate_y
0,01,Alabama,4747424,37.7,42934,4.540210,01,Alabama,4777326.0,37.8,...,4799277.0,38.1,43253.0,5.040968,01,Alabama,4817678.0,38.2,43511.0,4.747432
1,02,Alaska,700703,33.8,69014,4.414424,02,Alaska,711139.0,33.8,...,720316.0,33.6,70760.0,4.572854,02,Alaska,728300.0,33.4,71829.0,4.407112
2,04,Arizona,6337373,35.7,50752,4.234610,04,Arizona,6410979.0,36.0,...,6479703.0,36.3,49774.0,4.882323,04,Arizona,6561516.0,36.5,49928.0,4.634097
3,05,Arkansas,2895928,37.3,40149,3.940015,05,Arkansas,2916372.0,37.4,...,2933369.0,37.5,40768.0,4.132961,05,Arkansas,2947036.0,37.6,41264.0,3.905280
4,06,California,36969200,35.1,61632,5.055211,06,California,37325068.0,35.2,...,37659181.0,35.4,61094.0,5.758662,06,California,38066920.0,35.6,61489.0,5.476051

In [28]:
#final merge years 2011-2015
census_merge1112131415 = pd.merge(census_merge11121314, census_pd15, left_index=True, right_index=True, how='outer')

In [29]:
census_merge1112131415.head()

,State_x,Name_x,Population_x,Median Age_x,Household Income_x,Unemployment Rate_x,State_y,Name_y,Population_y,Median Age_y,...,Population_y,Median Age_y,Household Income_y,Unemployment Rate_y,State,Name,Population,Median Age,Household Income,Unemployment Rate
0,01,Alabama,4747424,37.7,42934,4.540210,01,Alabama,4777326.0,37.8,...,4817678.0,38.2,43511.0,4.747432,02,Alaska,733375.0,33.4,72515.0,4.265894
1,02,Alaska,700703,33.8,69014,4.414424,02,Alaska,711139.0,33.8,...,728300.0,33.4,71829.0,4.407112,01,Alabama,4830620.0,38.4,43623.0,4.287172
2,04,Arizona,6337373,35.7,50752,4.234610,04,Arizona,6410979.0,36.0,...,6561516.0,36.5,49928.0,4.634097,05,Arkansas,2958208.0,37.7,41371.0,3.547519
3,05,Arkansas,2895928,37.3,40149,3.940015,05,Arkansas,2916372.0,37.4,...,2947036.0,37.6,41264.0,3.905280,04,Arizona,6641928.0,36.8,50255.0,4.151084
4,06,California,36969200,35.1,61632,5.055211,06,California,37325068.0,35.2,...,38066920.0,35.6,61489.0,5.476051,06,California,38421464.0,35.8,61818.0,4.921939

In [15]:
#f"{type(census_data)} num of rows {len(census_data)}"

"<class 'list'> num of rows 33120"

In [16]:
#census_data[300]

{'B01002_001E': 39.1,
 'B01003_001E': 6514.0,
 'B17001_002E': 491.0,
 'B19013_001E': 102300.0,
 'B19301_001E': 44302.0,
 'NAME': 'ZCTA5 01519',
 'zip code tabulation area': '01519'}

In [17]:
# Convert to DataFrame
#census_pd = pd.DataFrame(census_data)

# Column Reordering
#census_pd.rename(columns={"B01003_001E": "Population",
                          "B01002_001E": "Median Age",
                          "B19013_001E": "Household Income",
                          "B19301_001E": "Per Capita Income",
                          "B17001_002E": "Poverty Count",
                          "NAME": "Name", "zip code tabulation area": "Zipcode"},
                 inplace=True)

In [18]:
# Add in Poverty Rate (Poverty Count / Population)
#census_pd["Poverty Rate"] = 100 * census_pd["Poverty Count"].astype(int) \
                                / census_pd["Population"].astype(int)

# Final DataFrame
#census_pd = census_pd[["Zipcode", "Population", "Median Age", "Household Income",
                       "Per Capita Income", "Poverty Count", "Poverty Rate"]]

# Visualize
#print(len(census_pd))
#census_pd.head()

33120

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,00601,18450.0,36.6,12041.0,7380.0,10816.0,58.623306
1,00602,41302.0,38.6,15663.0,8463.0,22409.0,54.256452
2,00603,53683.0,38.9,15485.0,9176.0,26220.0,48.842278
3,00606,6591.0,37.3,15019.0,6383.0,3721.0,56.455773
4,00610,28963.0,39.2,16707.0,7892.0,14569.0,50.302110

In [19]:
# Save as a csv
# Note to avoid any issues later, use encoding="utf-8"
#census_pd.to_csv("census_data.csv", encoding="utf-8", index=False)

In [ ]:
household income over population -nicole

% growth from year to year -nicole

income growth -nicole